body {
  margin: 10px;
  background: #fff url(https://lh3.googleusercontent.com/EmA5v2n8V8shAY0Q9iyR5i-vzd3ekWBj-9cVKWxUDFtHyU4V2CV8qgF4rRHzqLFAQSB2=h556);
  background-position: 50% 50%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 20px;
}

#container {
  background: rgba(24,47,66,1);
  background: -moz-radial-gradient(center, ellipse cover, rgba(24,47,66,1) 0%, rgba(14,28,41,1) 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(24,47,66,1)), color-stop(100%, rgba(14,28,41,1)));
  background: -webkit-radial-gradient(center, ellipse cover, rgba(24,47,66,1) 0%, rgba(14,28,41,1) 100%);
  background: -o-radial-gradient(center, ellipse cover, rgba(24,47,66,1) 0%, rgba(14,28,41,1) 100%);
  background: -ms-radial-gradient(center, ellipse cover, rgba(24,47,66,1) 0%, rgba(14,28,41,1) 100%);
  background: radial-gradient(ellipse at center, rgba(24,47,66,1) 0%, rgba(14,28,41,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#182f42', endColorstr='#0e1c29', GradientType=1 );
  max-width: 800px;
  min-height: 300px;
  margin: 5% auto;
  padding: 10px 0px;
  border: 1px solid #000;
}

#logo {
  width: 100%;
  max-width: 640px;
}

#padding {
  padding: 10px;
}

#head-title {
  font-family: 'Averia Sans Libre', cursive;
  font-weight: bold;
  color: #fff;
}

#banner {
  background: black url(http://i.imgur.com/0qsY4gx.png);
  background-position: 50% 50%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding: 10px;
  border-top: 1px solid #374a5b;
  border-bottom: 1px solid #374a5b;
}

#codes {
  width: 100%;
  background-color: rgba(0, 21, 38, 0.7);
  background: rgba(0, 21, 38, 0.7);
  color: rgba(0, 21, 38, 0.7);
  max-width: 400px;
  padding: 5px;
}

#head-sub-title {
  font-family: 'Open Sans Condensed', sans-serif;
  color: #fff;
}

.center-block {
  float: none;
  margin-left: auto;
  margin-right: auto;
}

#user {
  font-family: 'News Cycle', sans-serif;
  width: 100%;
  font-size: 18px;
}

.inner-addon {
  position: relative;
} /* style icon */.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
} /* align icon */.left-addon .glyphicon {
  left: 0px;
}

.right-addon .glyphicon {
  right: 0px;
} /* add padding */.left-addon input {
  padding-left: 30px;
}

.right-addon input {
  padding-right: 30px;
}

#user-form {
  max-width: 500px;
  padding: 10px;
}

.c_button {
  width: 100%;
  max-width: 400px;
  margin: 20px auto;
  background: #19f;
  border: none;
  padding: 10px;
  color: #fff;
  font-family: 'News Cycle', sans-serif;
  width: 100%;
  font-size: 18px;
  border-radius: 3px;
}

.c_button:disabled {
  width: 100%;
  max-width: 400px;
  margin: 20px auto;
  background: #aaa;
  border: none;
  padding: 10px;
  color: #fff;
  font-family: 'News Cycle', sans-serif;
  width: 100%;
  font-size: 18px;
  border-radius: 3px;
  cursor: not-allowed;
}

.loader {
  font-size: 10px;
  margin: 20px auto;
  text-indent: -9999em;
  width: 10em;
  height: 10em;
  border-radius: 50%;
  background: #19f;
  background: -moz-linear-gradient(left, #19f 10%, rgba(0, 200, 255, 0) 42%);
  background: -webkit-linear-gradient(left, #ffffff 10%, rgba(0, 200, 255, 0) 42%);
  background: -o-linear-gradient(left, #19f 10%, rgba(0, 200, 255, 0) 42%);
  background: -ms-linear-gradient(left, #19f 10%, rgba(0, 200, 255, 0) 42%);
  background: linear-gradient(to right, #19f 10%, rgba(0, 200, 255, 0) 42%);
  position: relative;
  -webkit-animation: load3 1.2s infinite linear;
  animation: load3 1.2s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  overflow-x: hidden;
}

.loader:before {
  background: #19f;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
}

.loader:after {
  background: #fff;
  border-radius: 50%;
  width: 75%;
  height: 75%;
  content: '';
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

@-webkit-keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

#generator-overlay {
  background-color: rgba(0, 9, 29, 0.3);
  background: rgba(0, 9, 29, 0.3);
  color: rgba(0, 9, 29, 0.3);
  width: 100%;
  height: 100%;
  position: fixed;
  index: 2;
  top: 0px;
  left: 0px;
  overflow-y: scroll;
  padding: 20px;
  display: none;
}

#generator {
  max-width: 500px;
  background: #fff;
  min-height: 200px;
  margin: 5% auto;
  box-shadow: 0px 0px 3px #333;
  padding: 10px;
  border-radius: 5px;
  left: -20px;
  opacity: 0;
  position: relative;
}

#loading {
}

#connected {
  padding: 0px 10px;
  text-align: center;
  display: none;
}

*, *:before, *:after {
  box-sizing: border-box;
}

.range-slider {
  padding: 10px;
}

.range-slider {
  width: 100%;
}

.range-slider__range {
  -webkit-appearance: none;
  width: calc(100% - (73px));
  height: 10px;
  border-radius: 5px;
  background: #d7dcdf;
  outline: none;
  padding: 0;
  margin: 0;
}

.range-slider__range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #2c3e50;
  cursor: pointer;
  -webkit-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
}

.range-slider__range::-webkit-slider-thumb:hover {
  background: #1abc9c;
}

.range-slider__range:active::-webkit-slider-thumb {
  background: #1abc9c;
}

.range-slider__range::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border: 0;
  border-radius: 50%;
  background: #2c3e50;
  cursor: pointer;
  -webkit-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
}

.range-slider__range::-moz-range-thumb:hover {
  background: #1abc9c;
}

.range-slider__range:active::-moz-range-thumb {
  background: #1abc9c;
}

.range-slider__value {
  display: inline-block;
  position: relative;
  width: 60px;
  color: #fff;
  line-height: 20px;
  text-align: center;
  border-radius: 3px;
  background: #2c3e50;
  padding: 5px 10px;
  margin-left: 8px;
}

.range-slider__value:after {
  position: absolute;
  top: 8px;
  left: -7px;
  width: 0;
  height: 0;
  border-top: 7px solid transparent;
  border-right: 7px solid #2c3e50;
  border-bottom: 7px solid transparent;
  content: '';
}

::-moz-range-track {
  background: #d7dcdf;
  border: 0;
}

input::-moz-focus-inner, input::-moz-focus-outer {
  border: 0;
}

#connect-title {
  font-family: 'Open Sans Condensed', sans-serif;
  color: #000;
}

.dl_button {
  padding-top: 20px;
  padding-bottom: 23px;
  font-size: 17px;
  background: #F9F9F9 url('http://i.imgur.com/OJEU4mf.png') no-repeat;
  background-position: right 0px top;
  border: 1px solid #D3D3D3;
  color: #4C4A4B;
  width: 100%;
  max-width: 300px;
  text-align: left;
  margin: 10px auto;
  box-shadow: 0px 0px 5px #eee;
}

.dl_button:hover {
  padding-top: 20px;
  padding-bottom: 23px;
  font-size: 17px;
  background: #F9F9F9 url('http://i.imgur.com/OJEU4mf.png') no-repeat;
  background-position: right 0px top;
  border: 1px solid #D3D3D3;
  color: #4C4A4B;
  width: 100%;
  max-width: 300px;
  text-align: left;
  margin: 10px auto;
  box-shadow: 0px 0px 5px #eee;
}

.square {
  border: 2px solid #C3C3C3;
  padding: 3px 13px;
}

#cap_image {
  float: right;
  width: 32px;
  height: 32px;
}

#notice {
  text-align: justify;
  text-justify: inter-word;
  color: #999;
}

.offer_help_text {
  background: #4A90E2;
  color: #fff;
  padding: 10px;
  text-align: left;
  font-weight: normal;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 20px;
}

#offerlst {
  border: 1px solid #DBDBDB;
  max-width: 400px;
  margin: 10px auto;
  background-size: 73px 24px;
  text-align: right;
}

.link_a:link {
  width: 100%;
  border: none;
  background: none;
  text-align: left;
  padding: 10px;
  margin-left: 10px;
}

.link_a:link:hover {
  width: 100%;
  border: none;
  background: #eee;
  text-align: left;
}

.glyphicon {
  padding: 0px 10px;
}
